<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Galindo&display=swap" rel="stylesheet">

    <title>A minha família</title>
    <script src="https://unpkg.com/htmx.org@2.0.4"
        integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
        crossorigin="anonymous"></script>
        <style>
            body {
                max-width: 72ch;
                margin: auto auto;
                background-color: rgb(255, 255, 255);
            }
            div {
                background-color: #f5effc8e;
                padding: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                border-radius: 10px;
            }
            div:hover {
                background-color: #ffc0c2;
            }
            #main {
                background-color: #ffffff;
                padding: 10px;
                margin-bottom: 10px;
            }
            footer {
                text-align: center;
                margin-top: 20px;
            } 
             
            body {
                color: rgb(0, 0, 56);
                font-family: 'Galindo', cursive;
                font-size: 30px;
                background-image: url(./bio/FAM.jpg);
                text-align: left;
            }

        </style>
</head>
<body>

    
    <div id="main">
        <h1>Família Barros Silva </h1><p class="htmx-indicator" id="spinner">ola estou a carregar </p>
    </div>

    <div hx-get="./bio/pai.html" hx-swap="innerHTML" hx-target="#main" hx-indicator="#spinner">
            Pai
     
    </div>

    <div hx-get="./bio/mae.html" hx-swap="innerHTML" hx-target="#main"> 
        Mãe
    </div>

    <div hx-get="./bio/eu.html" hx-swap="innerHTML" hx-target="#main"> 
        Eu
    </div>



    <footer>
        Vê o site do <a href="https://htmx.org/">HTMX</a> para mais informação sobre esta tecnologia.
    </footer>
</body>

</html>